{
  "name": "keyboardly",
  "version": "1.0.0",
  "main": "dist/keyboardly.cjs.js",
  "module": "dist/keyboardly.esm.js",
  "browser": "dist/keyboardly.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.39.0"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
