{
  "name": "keyboardly",
  "nameFull": "Keyboardly",
  "version": "0.1.1",
  "description": "A keyboardly library",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victornpb/keyboardly.git"
  },
  "bugs": {
    "url": "https://github.com/victornpb/keyboardly/issues"
  },
  "homepage": "https://github.com/victornpb/keyboardly",
  "author": "victornpb",
  "main": "dist/keyboardly.cjs.js",
  "module": "dist/keyboardly.esm.js",
  "unpkg": "dist/keyboardly.js",
  "globalVar": "Keyboardly",
  "scripts": {
    "start": "rollup -c -w",
    "dev": "rollup -c -w",
    "build": "rollup -c && cp ./src/*.css ./dist",
    "lint": "eslint src/**/*.js",
    "lint:fix": "prettier-eslint src/**/*.js --write",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build && git add * && git commit -m \"Updating build\"",
    "release": "np patch --any-branch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "keyboard",
    "shortcut",
    "hotkey",
    "keystroke",
    "navigation",
    "macro"
  ],
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/plugin-transform-object-assign": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "babel-plugin-array-includes": "^2.0.3",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.1",
    "np": "^7.6.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-banner2": "^1.2.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "tiny-dedent": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
